version: '1'
services:
  deepface:
    image: deepface:latest
    ports:
      - 5000:5000

  my-api:
    image: my-api:latest
    ports:
      - 6000:6000
    volumes:
      - /path/to/reference/directory/:/app/reference/